<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: color-mix(in srgb,rgb(96, 117, 211) 60%, pink 70%);
            background-size:100% 100%;
            margin: auto;
            padding: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            
            max-width: 400px;
            margin: auto;
            padding: 50px;
            border: 1px solid #ccc;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: aliceblue;
        }
        .container h2{
          text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            font-size: large;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] ,
        input[type="text"]
        {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 35px;
        }
        input[type="text"]:hover,
        input[type="email"]:hover,
        input[type="password"]:hover ,
        input[type="text"]:hover {
          background-color: rgb(223, 214, 228);
        }
        

        button[type="submit"] {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
  
    <div class="container">
        <h2>Registration</h2>
        <form action="connection.php" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="name">UserName</label>
                <input type="text" name="name" placeholder="enter user name" required>
            </div>
            <div class="form-group">
                <label for="phone no">Phone No:</label>
                <input type="text" name="tel" placeholder="enter phone" required>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" name="address" placeholder="enter address" required>
            </div>
    
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" placeholder="enter email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password"name="password" placeholder="******" required>
            </div>
            <div calss="form-group">
              <label>image:</label>
              <input type="file"  name="file">
            </div>
            <button type="submit">Register</button>
           
        </form>
    </div>

</body>
</html>